# mymodels

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mymodels/app/: MainActivity.kt  MyModelsApp.kt
app/src/main/java/com/mymodels/app/data/local/: AiMemoryDao.kt  AppDatabase.kt  ChatDao.kt  OllamaModelDao.kt  UserDao.kt
app/src/main/java/com/mymodels/app/data/model/: AiMemory.kt  GitHubAuthResponse.kt  HuggingFaceModel.kt  OllamaModel.kt  User.kt
app/src/main/java/com/mymodels/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
